# YCCustomText

./: README.md  build.gradle  settings.gradle
SuperTextLib/: build.gradle
SuperTextLib/src/main/: AndroidManifest.xml
SuperTextLib/src/main/java/com/yc/supertextlib/: AlignTextView.java  AligningTextView.java  BalanceTextView.java  TextViewUtils.java
SuperTextLib/src/main/res/values/: attrs.xml
YCCustomTextLib/: build.gradle
YCCustomTextLib/src/main/: AndroidManifest.xml
YCCustomTextLib/src/main/assets/: editor.html  normalize.css  rich_editor.js  style.css
YCCustomTextLib/src/main/java/com/ns/yc/yccustomtextlib/: HyperRichText.java  XRichText.java
YCCustomTextLib/src/main/java/com/ns/yc/yccustomtextlib/hyper/: DeletableEditText.java  HyperImageView.java  HyperTextEditor.java  HyperTextView.java
YCCustomTextLib/src/main/java/com/ns/yc/yccustomtextlib/inter/: ImageLoader.java  OnHyperEditListener.java  OnHyperListener.java  OnHyperTextListener.java
YCCustomTextLib/src/main/java/com/ns/yc/yccustomtextlib/labelEt/: FloatLabeledEditText.java  LabeledEditText.java
YCCustomTextLib/src/main/java/com/ns/yc/yccustomtextlib/manager/: HyperManager.java
YCCustomTextLib/src/main/java/com/ns/yc/yccustomtextlib/model/: HyperEditData.java
YCCustomTextLib/src/main/java/com/ns/yc/yccustomtextlib/pwdEt/: PasswordEditText.java
YCCustomTextLib/src/main/java/com/ns/yc/yccustomtextlib/state/: TextEditorState.java  TextViewState.java
YCCustomTextLib/src/main/java/com/ns/yc/yccustomtextlib/utils/: HyperHtmlUtils.java  HyperLibUtils.java  HyperLogUtils.java
YCCustomTextLib/src/main/java/com/ns/yc/yccustomtextlib/view/: DeletableEditText.java  HyperImageView.java  HyperTextEditor.java  (+1 more)
YCCustomTextLib/src/main/res/drawable/: shape_bg_glide_load.xml
YCCustomTextLib/src/main/res/layout/: edit_image_view.xml  edit_imageview.xml  hte_edit_imageview.xml  hyper_edit_text.xml  hyper_text_view.xml  rich_edittext.xml  rich_textview.xml
YCCustomTextLib/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/ns/yc/yccustomtext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ns/yc/yccustomtext/: AlignActivity.java  ColorPickerView.java  CommonUtil.java  DetailActivity.java  ImageUtils.java  MainActivity.java  ModelStorage.java  MyGlideEngine.java  NewActivity.java  NewArticleActivity.java  Note.java  PermissionCallBack.java  PermissionUtils.java  PreviewArticleActivity.java  SDCardUtil.java  StringUtils.java  TextActivity.java  TransformationScale.java  WebDataActivity.java  WebRichActivity.java  WebTextActivity.java
app/src/main/java/com/ns/yc/yccustomtext/first/: FirstActivity.java
app/src/main/java/com/ns/yc/yccustomtext/second/: SecondActivity.java
app/src/main/java/com/ns/yc/yccustomtext/third/: ThirdActivity.java
app/src/main/java/com/ns/yc/yccustomtext/util/: CommonUtil.java  ImageUtils.java  MyGlideEngine.java  SDCardUtil.java  StringUtils.java
app/src/main/res/layout/: activity_align_text.xml  activity_detail.xml  activity_first.xml  activity_main.xml  activity_new.xml  activity_preview_article.xml  activity_second.xml  activity_show_diarys.xml  activity_text.xml  activity_third.xml  activity_web_rich.xml
app/src/main/res/menu/: menu_new.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ns/yc/yccustomtext/: ExampleUnitTest.java
read/: wiki1.md  wiki2.md  wiki3.md  wiki4.md  wiki5.md
(+35 files in other folders)
