<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ns.yc.yccustomtextlib.edit.view.HyperImageView
        android:id="@+id/edit_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:src="@drawable/img_load_fail" />

    <ImageView
        android:id="@+id/image_close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon_del" />

</RelativeLayout>