<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.yc.supertextlib.AlignTextView
            android:id="@+id/tv_align_0"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.yc.supertextlib.BalanceTextView
            android:id="@+id/tv_super_0"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.yc.supertextlib.AlignTextView
            android:id="@+id/tv_align_1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.yc.supertextlib.BalanceTextView
            android:id="@+id/tv_super_1"
            android:layout_marginTop="10dp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.yc.supertextlib.AlignTextView
            android:id="@+id/tv_align_2"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.yc.supertextlib.BalanceTextView
            android:id="@+id/tv_super_3"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>


